<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_friendList"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_tab_friends"
        android:title=""
        />
    <item
        android:id="@+id/navigation_chatList"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_tab_chatting"
        android:title=""
        />
    <item
        android:id="@+id/bottom_navi3"
        app:showAsAction="ifRoom"
        android:icon="@drawable/selector_tab_more"
        android:title="" />
</menu>