<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendListActivity">

    <TextView
        android:id="@+id/FriendListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="친구"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <ImageButton
        android:id="@+id/SettingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/imgbtn_setting"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"/>
    <ImageButton
        android:id="@+id/MyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/my"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="50dp"
        android:maxHeight="50dp"/>
    <Button
        android:id="@+id/btnSignOut"
        android:text="LogOut"
        android:textSize="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>