<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatListFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/ChatList_TopMenuBar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:id="@+id/ChatListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅"
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/SearchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/FriendPlusBtn"
            android:layout_marginTop="3dp"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:id="@+id/FriendPlusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chatting_plus"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:background="@android:color/transparent"
            android:layout_toLeftOf="@id/SettingBtn"
            android:layout_marginRight="20dp"/>
        <ImageButton
            android:id="@+id/SettingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:maxWidth="20dp"
            android:maxHeight="20dp"
            android:background="@android:color/transparent"/>
    </RelativeLayout>
    <LinearLayout>

    </LinearLayout>

</FrameLayout>